{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      "@C/*": ["./containers/*"],
      "@F/*": ["./foundations/*"],
      "@I/*": ["./static/image/*"],
      "@S/*": ["./static/style/*"]
    }
  }
}